spring.security.oauth2.client.registration.google.client-id=587709105876-0l48jqe52fhgdvu4god48ln43mlfsu1s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email