spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/testdb2
spring.datasource.username=testuser2
spring.datasource.password=testpass

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.hikari.maximum-pool-size=4

spring.datasource.hikari.schema=classpath*:

spring.jpa.defer-datasource-initialization=true


logging.level.jdbc.sqlonly=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG

spring.sql.init.mode=always

#mybatis.type-aliases-package=com.lyj.portfolio.account
#mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#spring.mvc.converters.preferred-json-mapper=gson

pagehelper.helper-dialect=postgresql
pagehelper.reasonable=true

#SMTP ?? (window ??? ?? ??? ?? ? ?? ??)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lyj6752v@gmail.com
spring.mail.password=kggpncadhxggjkmw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=587709105876-0l48jqe52fhgdvu4god48ln43mlfsu1s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/google-callback
spring.security.oauth2.client.registration.google.scope=profile, email
